AUTH0_SECRET=e2e56ccf61c5e68e8e3b55b436319371c11f58098b67184271ea413d80b31d99
AUTH0_CLIENT_ID=e8OjdRID3g8hSgIjKLgTtQDPKqFK2GKM
AUTH0_CLIENT_SECRET=-oC8eTFpvcUalBlygV_s1hQq2miIzWh1eZU0lxcM33eFP_k34b5r-ItmxL7EeRci
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-01-auth-vitor
AUTH0_ISSUER_BASE_URL=https://ignite-lab-vitor.us.auth0.com/